‘tk’ : ‘thằng’,
‘mik': ‘mình',
‘Mìk': ‘mình’,
‘kh': ‘không’,
‘ak': ‘à’,
‘ch':’chưa',
‘cx’: ‘cũng’,
‘đc’: ‘được’,
‘kt’: ‘kiểm tra’,
‘bn’: ‘bạn’,
‘mn’: ‘mọi người’,
‘ko’: ‘không’,
‘c’: ‘cái’,
‘nt’: ‘nhắn tin’,
‘khoong’: ‘không’,
‘thjk’: ‘thì’,
‘mỏg’: ‘mỏng’,
‘khong’: ‘không’,
‘k’: ‘không’,
‘quâ’: ‘quá’,
‘bt’: ‘biết’,
‘bj’: ‘bị’,
‘nma’: ‘nhưng mà’,
‘đk’: ‘được’,
‘ms’: ‘mới’,
‘vd’: ‘video’,
‘mng’: ‘mọi người’,
‘vs’: ‘với’,
‘ntn’: ‘như thế này’,
‘sp”: ‘sản phẩm’,
‘kg’: ‘không’,
‘bth’: ‘bình thường’,
‘v’: ‘vậy’,
‘tl’: ‘trả lời’,
‘lm’: ‘làm’,
‘vơi’: ‘với’,
‘duocd’: ‘được’,
‘dđc’: ‘được’,
‘nx’: ‘nữa’,
‘r’: ‘rồi’,
‘mỏg’: ‘mỏng’,
‘mk’: ‘mình’,
‘j’: ‘gì’,
‘z’: ‘vậy’,
‘ns’: ‘nói’,
‘ae’: ‘anh em’,
‘hôg’: ‘không’,
‘trc’: ‘trước’,
‘cgi’: ‘cái gì’,
‘cs’: ‘có’,
‘nhma’: ‘nhưng mà’,
‘ntin’: ‘nhắn tin’,
‘trl’: ‘trả lời’,
‘hd’: ‘hướng dẫn’,
‘tgian’: ‘thời gian’,
‘tht’: ‘thật’,
‘ktra’: ‘kiểm tra’,
‘cug’: ‘cũng’,
‘sn’: ‘suy nghĩ’,
‘hing’: ‘hong’,
‘ht’: ‘hết’,
‘bic’: ‘biết’,
‘trloi’: ‘trả lời’,
‘nchung’: ‘nói chung’,
‘akk’: ‘à’,
‘ch’: ‘chưa’,
‘chx’: ‘chưa’,
‘nhx’: ‘nhưng’,
‘bn’: ‘bạn’,
‘tr’: ‘trời’,
‘sz’: ‘size’,
‘Ng’: ‘người’,
‘đx’: ‘được’,
‘kpit’: ‘không biết’,
‘thik’: ‘thích’,
‘gquyet’: ‘giải quyết’,
‘kbiet’: ‘không biết’,
‘dth’: ‘dễ thương’,
‘cty’: ‘công ty’,
‘nnao’: ‘như nào’,
‘lun’: ‘luôn’,
‘stk’: ‘số tài khoản’,
‘cte’: ‘cute’,
‘xink’: ‘xinh’,
‘đt’: ‘điện thoại’
‘ln’: ‘luôn’,
‘nv’: ‘như vậy’,
‘cskh’: ‘chăm sóc khách hàng’,
‘trg’: ‘trong’,
‘bcuoi’: ‘buồn cười’,
‘vd’: ‘video’,
‘pk’: ‘phải’;
‘Gg’: ‘giảm giá’,
‘Sdt’: ‘số điện thoại,’
‘Bh’: ‘bây giờ’,
‘Bic: biết’,
‘Đt’: ‘điện thoại’,
‘Đg’: ‘đường’,
‘r’: ‘rồi’,
‘sz’: ‘size’,
‘Ak’: ‘á’,
‘Xink’: ‘xinh’,
‘Lămz’: ‘lắm’,
‘Trg’: ‘trong’,
‘Mh’: ‘mình’,
‘Jiong’: ‘giống’,
‘Ik’: ‘y’,
‘Bngoai’: ‘bên ngoài’, 
‘Kbiet’: ‘không biết’,
‘Roii’: ‘rồi’,
‘Ln’: ‘luôn’
‘Sóp’: ‘shop’
‘Dell’: ‘đéo’
‘Ngieu’: ‘người yêu’
‘From’: ‘form’
‘O’: ‘ở’
‘Ae’: ‘anh em’